{
    "plugins": ["stylelint-scss"],
"rules": {
  "scss/at-each-key-value-single-line": true,
  "scss/at-else-closing-brace-newline-after": "always-last-in-chain",
  "scss/at-else-closing-brace-space-after": "always-intermediate",
  "scss/at-else-empty-line-before": ["always", { "except": ["first-nested"] }],
  "scss/at-else-if-parentheses-space-before": "always",

  "scss/at-extend-no-missing-placeholder": true,

  "scss/at-function-named-arguments": "always",
  "scss/at-function-parentheses-space-before": "always",
  "scss/at-function-pattern": "^foo",

  "scss/at-if-closing-brace-newline-after": "always-last-in-chain",
  "scss/at-if-closing-brace-space-after": "always-intermediate",
  "scss/at-if-no-null": true,

  "scss/at-import-partial-extension": ["always", { "ignore": ["scss", "css"] }],
  "scss/at-import-partial-extension-allowed-list": null,
  "scss/at-import-partial-extension-disallowed-list": null,

  "scss/at-mixin-argumentless-call-parentheses": "always",
  "scss/at-mixin-named-arguments": "always",
  "scss/at-mixin-parentheses-space-before": "always",
  "scss/at-mixin-pattern": "^foo",

  "scss/at-rule-conditional-no-parentheses": true,
  "scss/at-rule-no-unknown": true,

  "scss/at-use-no-unnamespaced": true,
  "scss/at-use-no-redundant-alias": true,

  "scss/dollar-variable-colon-newline-after": "always",
  "scss/dollar-variable-colon-space-after": "always",
  "scss/dollar-variable-colon-space-before": "always",
  "scss/dollar-variable-default": true,
  "scss/dollar-variable-empty-line-after": "always",
  "scss/dollar-variable-empty-line-before": "always",
  "scss/dollar-variable-first-in-block": true,
  "scss/dollar-variable-no-missing-interpolation": true,
  "scss/dollar-variable-no-namespaced-assignment": true,
  "scss/dollar-variable-pattern": "^foo",

  "scss/percent-placeholder-pattern": "^foo",

  "scss/double-slash-comment-empty-line-before": "always",
  "scss/double-slash-comment-inline": "always",
  "scss/double-slash-comment-whitespace-inside": "always",

  "scss/block-no-redundant-nesting": true,

  "scss/comment-no-empty": true,
  "scss/comment-no-loud": true,

  "scss/declaration-nested-properties": ["always"],
  "scss/declaration-nested-properties-no-divided-groups": true,

  "scss/dimension-no-non-numeric-values": true,

  "scss/function-calculation-no-interpolation": true,
  "scss/function-color-relative": true,
  "scss/function-disallowed-list": null,
  "scss/function-no-unknown": true,
  "scss/function-quote-no-quoted-strings-inside": true,
  "scss/function-unquote-no-unquoted-strings-inside": true,

  "scss/map-keys-quotes": "always",
  "scss/media-feature-value-dollar-variable": ["always", { "ignoreMediaFeatureNames": ["max-width", "min-width"] }],

  "scss/operator-no-newline-after": null,
  "scss/operator-no-newline-before": null,
  "scss/operator-no-unspaced": true,

  "scss/partial-no-import": true,

  "scss/property-no-unknown": true,

  "scss/selector-nest-combinators": "always",
  "scss/selector-no-redundant-nesting-selector": true,
  "scss/selector-no-union-class-name": true,

  "scss/load-no-partial-leading-underscore": true,

  "scss/no-dollar-variables": true,
  "scss/no-duplicate-dollar-variables": true,
  "scss/no-duplicate-mixins": true,
  "scss/no-global-function-names": true,
  "scss/no-unused-private-members": true
}

  }